
server {
  location ~ /(staticfiles|ws) {
    proxy_pass http://klangrausch_webpack:80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location / {
    proxy_pass http://klangrausch_django:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }


}
