
server {

  location ~ ^/staticfiles/([a-z]+)/(.+\.(css|js|png|jpg))$ {
          alias /staticfiles/$1/production/$2;
  }

  location / {
  proxy_pass http://klangrausch_django:8000;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_redirect off;
  }

}
