upstream klangrausch_server {
  server klangrausch_django:8000;
}

server {

  # location ~ ^/staticfiles/css/(.+\.css)$ {
  #         alias /staticfiles/css/production/$1;
  # }

  location ~ ^/staticfiles/([a-z]+)/(.+\.css)$ {
          alias /staticfiles/$1/production/$2;
  }

  # location /staticfiles/css/ {
  #         alias /staticfiles/css/production/;
  # }
  #
  # location /staticfiles/js/ {
  #         alias /staticfiles/js/production/;
  # }

  location / {
  proxy_pass http://klangrausch_server;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_redirect off;
  }

}
