
server {

#  location ~ /staticfiles {
#    proxy_pass http://klangrausch_django:8000;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "Upgrade";
#    proxy_set_header Host $host;
#    proxy_redirect off;
#  }

  location ~* livereload\.js$ {
    proxy_pass http://klangrausch_django:35729;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ /livereload {
    proxy_pass http://klangrausch_django:35729;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://klangrausch_django:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  access_log /var/log/nginx/access_log_klangrausch;
  error_log /var/log/nginx/error_log_klangrausch;
}
