upstream klangrausch_server {
  server klangrausch_django:8000;
}

server {
  location / {
  proxy_pass http://klangrausch_server;
  proxy_set_header X-Forwarded-For;
  proxy_set_header Host;
  proxy_redirect off;
  }
}
